{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist",
        "types":["intern"]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}